{
  "schemaVersion": 1,
  "id": "phantomredux",
  "version": "${version}",

  "name": "Phantom Redux",
  "description": "Changes to phantoms to make them better (maybe)!",
  "authors": [
    "CyborgCabbage"
  ],
  "contact": {
    "homepage": "https://github.com/CyborgCabbage/PhantomRedux",
    "sources": "https://github.com/CyborgCabbage/PhantomRedux"
  },

  "license": "CC0-1.0",
  "icon": "assets/phantomredux/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "CyborgCabbage.phantomredux.PhantomReduxMod"
    ]
  },
  "mixins": [
    "phantomredux.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*"
  }
}

